<!doctype html>
<html>
  <head>
    <title>Trashman Story</title>
    <style>
    @font-face {
     font-family: "Rooney Sans Heavy";
     src: url('fonts/rooneysansheavy.woff') format("woff");
    }
      body {
          font-family: "Rooney Sans Heavy","Segoe UI", "Lucida Grande", Tahoma, sans-serif;
          font-size: 100%;
          width: 100%;
	        min-height: 100%;
          heigth: 100%;
          background-color: #212121;
          color: #ccc;
      }
      #outer {text-align: center;}
      #page {
        margin: 104px 10%;
        min-width: 492px;
        min-height: 600px;
        /*border: 1px solid white;*/
        position: relative;
        display: inline-block;
      }
      #logo {position: absolute;top: 0; left:0;}
      #start {
        position: absolute;
        top: 25px; right:0;
        background-image: url('images/off.png');
        background-position: top right;
        width: 160px; height: 23px;
        text-decoration: none;
      }
      #start:hover {}
      #profiles {
        position: absolute;
        left: 0;
        top: 155px;
        width: 492px;
        height: 332px;
        background-image: url('images/naked.png');
      }
      #overlayButton {
        position: absolute;
        top: 25px;
        right: -150px;
        background-image: url('images/fragezeichen.png');
        width: 13px;
        height: 23px;
      }
      #logButton {
        position: absolute;
        top: 65px;
        right: -150px;
        background-image: url('images/statistik.png');
        width: 22px;
        height: 23px;
      }
      #log {
        position: fixed;
        width: 100%; height: 100%; top:0;left:0;
        background-color: rgba(0, 0, 0, 0.95);
        padding-top: 30px;
      }
      #log h2 {
        display: block;
      }
      li {font-family: "Rooney Sans Heavy",monospace;font-size: 12px;}
      ul{
        height: 80%;
        overflow-y: scroll;
        list-style-type: none;
        text-align: left;
        display: inline-block;
        max-width: 500px;
      }
      #overlay {
        position: absolute;
        top:0;left:0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.95);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="page">
        <h1 id="logo"><img src="images/logo.png" alt="Trashman Stories"></h1>
        <a id="start" href="#"></a>
        <div id="profiles"></div>
        <a id="overlayButton" href="#"> </a>
        <a id="logButton" href="#"> </a>
      </div>
    </div>
    <div id="overlay" style="visibility: hidden;"><img src="images/info.png"></div>
    <div id="log" style="visibility: hidden;">
      <center>
        <h2>Log</h2>
        <ul>
          <li style="display:none"></li>
        </ul>
      </center>
    </div>
  </body>
  <script src="main.js"></script>
</html>
